style.css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(157, 157, 255);
}

form {
    width: 500px;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
}

form h1 {
    font-size: 1.5rem;
    opacity: .7;
    margin-bottom: 18px;
}

form p {
    margin-bottom: 18px;
}

.input_area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.input_area input {
    width: 45px;
    height: 50px;
    margin: 0 10px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-bottom: 1px solid rgb(0, 0, 0, .1);
}

input::-webkit-inner-spin-button {
    appearance: none;
}

button {
    padding: 15px 30px;
    font-size: 1.1rem;
    border-radius: 40px;
    outline: none;
    border: none;
    color: #fff;
    background-color: rgba(124, 207, 255, 0.938);
    cursor: pointer;
}

.validate {
    background-color: rgba(45, 109, 146, 0.938) !important;
}