/* Reset Styles */  
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #333
  }
  .navbar{
    background-color: #222222;
    color: white;
    margin-top: 0;
  }
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 100;
  }
  .navbar label{
    color: white;
  }
  .navbar .logo img {
    height: 40px;
    transition: transform 0.3s;
  }
  
  .navbar .logo img:hover {
    transform: scale(1.1);
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: white;
  }
  
  /* Main Styles */
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background-color: #333;
    color: white;
  }
  
  .register-box {
    background-color: #484848;
    border-radius: 10px;
    height: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
    color: white;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
  }
  p{
    text-align: center;
    margin-bottom: 40px;
    color: white;
  }
  
  form {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  
  .input-group {
    margin-bottom: 30px;
    border-radius: 10px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
    color: white;
    margin-right: 5px;
  }
  input{
    height: 20px;
    width: 300px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"]
  input[type="OTP"]  {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #007bff;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:focus {
    outline: none;
  }
  
  p {
    text-align: center;
    margin-top: 20px;
  }
  
  a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: #0056b3;
  }
  