/* Global Styles */
body {
    font-family: cursive;
    margin: 0;
    padding: 0;
    background-color: #222;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
/* Navbar */
.navbar {
    background-color: #222222;
    color: #ffffff;
    padding: 20px;
  }
  
  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo img {
    height: 40px;
    transition: transform 0.3s;
  }
  
  .navbar .logo img:hover {
    transform: scale(1.1);
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-right: 20px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: grey;
  }
.pricing {
    background-color: #222222;
    margin-top: 100px;
    color: #ffffff;
    padding: 100px 0;
    text-align: center;
  }
  
  .pricing h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }
  
  .plan {
    display: inline-block;
    width: 300px;
    padding: 40px 20px;
    margin: 10px 20px;
    background-color: #333333;
    border-radius: 8px;
  }
  
  .plan h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .plan .price {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .plan ul {
    list-style: none;
    margin-bottom: 40px;
  }
  
  .plan ul li {
    margin-bottom: 10px;
  }
  
  .plan a.btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    background-color: #444444;
    color: #ffffff;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .plan a.btn:hover {
    background-color: #555555;
  }
img{
    height: 400px;
    margin-left: 450px;
}
.pay-button{
    background-color: green;
    height: 40px;
    margin-left: 590px;
}
@media only screen and (max-width: 480px){
  /* Additional Code for Smaller Screens */
.container {
  padding: 0 10px;
}

img {
  height: auto;
  max-width: 100%;
  margin: 20px auto;
}

.pay-button {
  margin: 20px auto;
}

}