/* Global Styles */

body {
  
  margin: 0;
  padding: 0;
  background-color: #222;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


/* Navbar */
.navbar {
  background-color: #222222;
  color: #ffffff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo img {
  height: 40px;
  transition: transform 0.3s;
}

.navbar .logo img:hover {
  transform: scale(1.1);
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
}

.navbar ul li a:hover {
  color: grey;
}

/* Hero Section */
@keyframes bounceAnimation {
  0% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}

.hero {
  position: relative;
  height: 60vh;
  padding: 100px 0;
  text-align: center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  flex: 1;
  padding-right: 40px;
}

.hero-image {
  flex: 1;
  text-align: right;
  animation: bounceAnimation 2s infinite;
}


.hero:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(45deg, #000000, #333333, #000000);
  background-size: 400% 400;
  animation: gradientAnimation 15s ease-in-out infinite;
}
/* Add this CSS to the existing styles */

@keyframes animateStats {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.stats-value {
  font-size: 48px;
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: 10px;
  animation: animateStats 2s infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  } 
}

.hero h1 {
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 40px;
}

/* Features Section */

.features {
  background-color: #222222;
  color: #ffffff;
  padding: 80px 0;
  height: 180vh;
}

.feature {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-content {
  flex: 1;
  text-align: left;
  padding-right: 40px;
}

.feature h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.feature p {
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 0;
  
}

.feature-image {
  flex: 1;
  text-align: right;
  animation: bounceAnimation 5s infinite;
}

.feature-image img {
  width: 100%;
  max-width: 400px; /* Adjust the maximum width as needed */
  animation: bounceAnimation 1s;
}


/* Pricing Section */
.pricing {
  background-color: #222222;
  margin-top: 100px;
  color: #ffffff;
  padding: 100px 0;
  text-align: center;
}

.pricing h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.plan {
  display: inline-block;
  width: 300px;
  padding: 40px 20px;
  margin: 10px 20px;
  background-color: #333333;
  border-radius: 8px;
}

.plan h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.plan .price {
  font-size: 36px;
  margin-bottom: 20px;
}

.plan ul {
  list-style: none;
  margin-bottom: 40px;
}

.plan ul li {
  margin-bottom: 10px;
}

.plan a.btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: #444444;
  color: #ffffff;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.plan a.btn:hover {
  background-color: #555555;
}
/* stats section  */
.stats-section {
  background-color: #222;
  padding: 40px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.stats-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.stats-item {
  flex: 1 1 25%;
  text-align: center;
  padding: 20px;
}

.stats-value {
  font-size: 48px;
  font-weight: bold;
  color: whitesmoke;
  margin-bottom: 10px;
}

.stats-title {
  font-size: 20px;
  color: whitesmoke;
}


/* Footer Section */
.footer {
  background-color: #333333;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

.footer p {
  font-size: 16px;
  margin: 0;
}
@media only screen and (max-width: 480px){
  .navbar ul {
    flex-direction: row;
  }
  
  .navbar ul li {
    margin-right: 20px;
    margin-bottom: 0;
  }
  
  .navbar ul li:first-child {
    margin-right: auto;
  }
  
  /* Hero Section */
  .hero {
    flex-direction: column;
    height: auto;
    padding: 60px 0;
  }
  
  .hero-content {
    flex-direction: column;
  }
  
  .hero-text {
    padding-right: 0;
    text-align: center;
  }
  
  .hero-image {
    text-align: center;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Features Section */
  .features {
    padding: 60px 0;
    height: auto;
  }
  
  .feature {
    flex-direction: column;
    text-align: center;
  }
  
  .feature-content {
    padding-right: 0;
    text-align: center;
  }
  
  .feature-image {
    text-align: center;
  }
  
  .feature-image img {
    max-width: 100%;
    height: auto;
  }
  
  /* Pricing Section */
  .pricing {
    padding: 60px 0;
  }
  
  .plan {
    width: 100%;
    margin: 20px 0;
  }
  
  /* Stats Section */
  .stats-section {
    padding: 40px 0;
  }
  
  .stats-item {
    flex: 1 1 50%;
    text-align: center;
    padding: 20px;
  }
  
  /* Footer Section */
  .footer {
    padding: 20px;
  }
}
