/* verify account style start */
.fields_input {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}
.otp_field {
  border-radius: 5px;
  font-size: 60px;
  height: 100px;
  width: 100px;
  border: 3px solid #cacaca;
  margin: 1%;
  text-align: center;
  font-weight: 600;
  outline: none;
}
.otp_field::-webkit-inner-spin-button,
.otp_field::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.otp_field:valid {
  border-color: #3095d8;
  box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
}
/* .form form input.resend_btn {
  float: right;
  border: none;
  background: #f2f3f7;
  color: #006692;
  padding: 8px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  border: 2px solid #2983aa;
} */

@media only screen and (max-width: 455px) {
  .otp_field {
    font-size: 55px;
    height: 80px;
    width: 80px;
  }
}

