@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
body{
  background-color: #333;
  color: aliceblue;
  font-family: 'Open Sans', sans-serif;
}
/* Navbar */
.navbar {

  color: #ffffff;
  padding: 20px
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1px;
}

.navbar .logo img {
  height: 40px;
  transition: transform 0.3s;
}

.navbar .logo img:hover {
  transform: scale(1.1);
}

.navbar ul {
  list-style: none;
  display: flex;
  height: 10px;
}

.navbar ul li {
  margin-right: 20px;
  height: 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: color 0.3s;
  height: 10px;
}

.navbar ul li a:hover {
  color: grey;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;

  }
  
  h1, h2 {
    text-align: center;
  }
  
  .profit-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .trade-history {
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  #trade-history-body tr:last-child td {
    border-bottom: none;
  }
  