<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to atomix Trades</title>
  <link rel="stylesheet" href="templates/styles.landingpage.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
  <header class="navbar">
    <div class="container">
      <a class="logo" href="#"><img src="logo_transparent.png" alt="aphex"></a>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Features">Features</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="templates/Form/login.php">login</a></li>
          <li><a href="templates/Form/register.php">Register</a></li>

        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <div class="hero-text">
          <h1>Welcome to Atomix Trades</h1>
          <p>An advanced trading bot for maximizing your profits.With Aphex Bot, you can execute trades automatically based on predefined conditions and real-time market data.</p>
          <a class="btn" href="templates/Form/register.php">Get Started</a>
        </div>
        <div class="hero-image">
          <img src="66866782e35940daa234c74f4a6addb8-removebg-preview.png" alt="">
        </div>
      </div>
    </div>
  </section>
  

  <section class="features">
  <div class="container">
    <h1>Features </h1>
    <div class="feature">
      <div class="feature-content">
        <h3>Feature 1</h3>
        <p>Automated Trading: Execute trades automatically based on predefined conditions and market data.</p>
      </div>
      <div class="feature-image">
        <img src="features.png" alt="Feature 1 Image">
      </div>
    </div>
    <div class="feature">
      <div class="feature-content">
        <h3>Feature 2</h3>
        <p>Exchange Integration: Connect to multiple cryptocurrency exchanges to fetch market data, place orders, and manage balances.</p>
      </div>
      <div class="feature-image">
        <img src="wallet img.png" alt="Feature 2 Image">
      </div>
    </div>
    <div class="feature">
      <div class="feature-content">
        <h3>Feature 3</h3>
        <p>Support and Resistance Analysis: Calculate support and resistance levels using indicators like SMA or other preferred methods.</p>
      </div>
      <div class="feature-image">
        <img src="img_cta.png" alt="Feature 3 Image">
      </div>
    </div>
  </div>
</section>
<section class="stats-section">
  <div class="container">
    <div class="stats-container">
      <div class="stats-item">
        <div class="stats-value">200+</div>
        <div class="stats-title">Active Exchanges</div>
      </div>
      <div class="stats-item">
        <div class="stats-value">30+</div>
        <div class="stats-title">Supported Coins</div>
      </div>
      <div class="stats-item">
        <div class="stats-value">24/7</div>
        <div class="stats-title">Customer Support</div>
      </div>
    </div>
  </div>
</section>


  <section id="pricing" class="pricing">
    <div class="container">
      <h2>Pricing</h2>
      <div class="plan">
        <h3>30days</h3>
        <p class="price">$9.99</p>
        <ul>
          <li>Subscribe for 1 Month</li>
        </ul>
        <a class="btn" href="Form/register.php">Buy Now</a>
      </div>
      <div class="plan">
        <h3>90days</h3>
        <p class="price">$24.99</p>
        <ul>
          <li>Subscribe for 3 Months</li>
        </ul>
        <a class="btn" href="Form/register.php">Buy Now</a>
      </div>
      <div class="plan">
        <h3>6 Months</h3>
        <p class="price">$39.99</p>
        <ul>
          <li>Subscribe for 6 months</li>
        </ul>
        <a class="btn" href="Form/register.php">Buy Now</a>
      </div>
      <div class="plan">
        <h3>1 year</h3>
        <p class="price">$75.99</p>
        <ul>
          <li>Subscribe for 1 year</li>
        </ul>
        <a class="btn" href="Form/register.php">Buy Now</a>
      </div>
      <div class="plan">
        <h3>Lifetime</h3>
        <p class="price">$199</p>
        <ul>
          <li>Subscribe for Lifetime</li>
        </ul>
        <a class="btn" href="Form/register.php">Buy Now</a>
      </div>
        
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>&copy; 2023 Alpha bot. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.landingpage.js"></script>
</body>

</html>
